:root{
  --main-title:font-family: 'Dancing Script', cursive;
  --sub-heading-1:font-family: 'PT Sans Narrow', sans-serif;
  --sub-heading-2:font-family: 'Lato', sans-serif;
  --secondary-color:white;
  --primary-color:black;
  --main-color:rgb(250, 90, 61);
}
h1{
  font-family: var(--main-title);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%; 
  overflow-x: hidden;
}
.first {
  width: 100vw;
  background: url("../images/first_bg.jpg");
  height: 58%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: rgb(0, 0, 0, 0.2);
  border-bottom: 2px dotted white;
  box-shadow: 2px 1px 1px 1px black;
}
ul {
  width: 100%;
  height: 100%;
  display: flex;
  font-family: var(--sub-heading-2);
}
ul li {
  display: flex;
  list-style: none;
  align-items: center;
  flex-grow: 1;
  justify-content: space-around;
}
ul li a {
  text-decoration: none;
  color: white;
  align-items: center;
  display: flex;
  justify-content: space-around;
}
.social-handles {
  background-color: rgb(0, 0, 0, 0.1);
  width: 100%;
  height: 7%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.contacts {
  width: 22%;
    height: 100%;
}
.social-media {
  width: 30%;
  height: 100%;
  display: flex;
}
.tablebook{
  border-radius: 0;
    color: white;
    width: 50%;
    background: rgb(209, 52, 25);
    font-family: var(--sub-heading-2);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.border-line1 {
  width: 100%;
  height: 0.2%;
  background: white;
}
.navbar {
  display: flex;
  justify-content: space-around;
  height: 18%;
  width: 80%;
  margin: auto;
}
.logo {
  width: 20%;
  display: flex;
}
.logo > img {
  width: 80%;
  height: 80%;
  margin: auto;
}
.links {
  text-transform: uppercase;
  
}
.links>ul{
  height: 100%;
  width: 80%;
    display: flex;
    font-family: var(--sub-heading-2);
    margin: auto;
}
.links>ul>li{
  display: flex;
  list-style: none;
  align-items: center;
  flex-grow: 1;
  font-size: small;
  font-family: var(--sub-heading-2);
  font-weight: 600;
  letter-spacing: 1px;
}
.links>ul>li:first-child>a{
  color: rgb(250, 90, 61);
}
.menu{
  position: absolute;
    width: 80%;
    height: 80%;
    background-color: rgb(0, 0, 0, 0.1);
    bottom: 1%;
    left: 10%;
    justify-content: center;
    display: flex;
}
.menu-content{
  display: flex;
    width: 80%;
    height: 40%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    color: var(--secondary-color);
    text-align: center;
}
.btn{
  width: 20%;
  height: 55%;
  background-color: rgb(0,0,0,0.1);
  border: 1px solid white;
  border-radius: 0;
  color: var(--secondary-color);
  letter-spacing: 1px;
}
.swipe-left{
  position: absolute;
    width: 2rem;
    height: 2rem;
    top: 50%;
    left: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: inherit;
}
.swipe-right{
  position: absolute;
    width: 2rem;
    height: 2rem;
    top: 50%;
    right: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: inherit;
}
button{
  border: none;
  border-radius: 5px;
}
button:hover{
  cursor: pointer;
  background-color: rgb(0, 0, 0, 0.4);
}

.second{
  width: 100%;
  height: 42%;
  padding: 1em 0;
  overflow: hidden;
  position: relative;
}
.story-para{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
.story-para>p{
  width: 18%;
  padding: 1em;
  margin: 1em;
}
.story-heading{
      height: 1.5em;
      text-align: center;
      width: 100%;
  font-family: var(--main-title);
  color: red;
 }
 .about-sign{
  position: absolute;
  top: 75%;
  width: 150px;
  height: auto;
  left: 44%;
 }
 .our-story-bg{
  position: absolute;
  top: 55px;
  height: auto;
 }

 .story-para>p:first-child:first-letter{
   /* color: rgb(175, 163, 163); */
   font-size: 5rem;
   float:left;
   /* background-color: sandybrown; */
 }

 /* Second page */
 .secondpage{
   width: 100%;
   height:500px;
   /* background-color: seagreen; */
   position: relative;
   border:1px dotted black;
 }
 .secondpage-title{
   font-family: var(--main-title);
   color: orangered;
   text-align: center;
   padding-top: 1rem;
 }
 .secondpage-bg{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  filter: blur(3px) brightness(50%);
 }
 .secondpage-bg2{
  position: absolute;
  top: 25%;
  left: 18%;
  width: 600px;
  height: 300px;
 }
 .card1{
  width: 350px;
  height: 200px;
  position: absolute;
  background: white;
  top: 35%;
  left: 55%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
 }
 .order{
  text-transform: uppercase;
  width: 50%;
  color: red;
  height: 63%;
  letter-spacing: 1px;
  border: 1px solid;
  margin: 0.4rem 0;
 }
 .seperator{
  position: absolute;
  top: 9.5%;
  width: 150px;
  height: 30px;
  left: 43.8%;
 }
 /* third page */
 .thirdpage{
   margin:  0;
  width: 100%;
  height:450px;
  background-color: white;
  position: relative;
  overflow: hidden;
  border:1px dotted black;
}
.seperator2{
  left: 45%;
  top: 10%;
}
.menulist{
  /* background: red; */
    width: 100%;
    height: 2rem;
    margin-top: 60px;
}
.menulist>ul{
  width: 50%;
    margin: auto;
}
.menulist>ul>li{
  border: 1px solid;
  margin: 0 1rem;
  height: 80%;
}
.menulist>ul>li>a{
  color: black;
  text-transform: uppercase;
  font-size: small;
  font-weight: 500;
  padding: 0 0.5rem;

}
.menulist>ul>li:last-child{
  background-color: orangered;
}
.menulist>ul>li:last-child>a{
  color: white;

}

.dishes{
  height: 300px;
    /* background-color: red; */
    padding: 20px 6rem;
    gap: 10px;
    width: 80%;
    overflow: hidden;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
}
.dishes-item1{
  width: 350px;
  height: 120px;
  background-color: white;
  position: relative;
}
.dishes-item2{
  width: 350px;
    height: 120px;
    background-color: white;
    position: relative;
}
.dishes-item3{
  width: 350px;
  height: 120px;
  background-color: white;
  position: relative;
}
.dish{
  display: flex;
  overflow: hidden;
  box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.1),
              -2px -2px 2px 2px rgb(0, 0, 0, 0.1);
}
.finalproduct{
  width: 80px;
  height: 70px;
  overflow: hidden;
  margin: 1rem 1rem;
  border-radius: 50%;
  border: 4px  solid rgb(168, 168, 168);
}
.dish-price{
  color: orangered;
  margin: 0 3em;
  font: bold;
}
.gridcontainer{
  display: grid;
    grid-template-columns: auto auto auto;
    height: auto;
    gap: 8px;
}
.gridcontainer>li>a{
  color: black;
  /* border-left: 2px solid black;
  border-radius: 50%; */
}
/* fourth page */
.fourthpage{
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(../images/first_bg.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  
  border:1px dotted black;
}
.fourthpage>h1{display: inline;
  height: auto;
  text-align: center;
  color: white;
  font-family: var(--sub-heading-1);
}
.booktable{
  width: 14%;
    height: 12%;
    background: white;
    color: orangered;
    font-size: large;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    margin: 2rem auto;
}
/* .fifthpage */
.fifthpage{
  position: relative;
  height: 450px;
  display: flex;
  flex-direction: column;
  border:1px dotted black;
}
.fifthpage>h1{
  height: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fifthpage>.seperator{
  left: 43%;
}
.chefs{
  display: flex;
    width: 70%;
    margin: 2.5rem auto;
}
.chef1{
  display: flex;
  flex-direction: column;
  
}
.chef1>img{
  height: 500px;
  width: 80%;
  margin: auto;
}
.chef1>h2{
  margin-top: 1rem;
  font-size: 1rem;
  text-align: center;
  display: inline;
    height: auto;
    min-height: 40px;
    font-family: var(--sub-heading-2);
}
.chef1>p{
  font-weight: bold;
  font-size: small;
  color: grey;
  margin: 0 1rem;
}
/* Sixth page */
.sixthpage{
  display: flex;
  width: 100%;
  height: 500px;
  position: relative;
  flex-direction: column;
  background: url(../images/first_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border:1px dotted black;
}
.sixthpage>h1{
  display: flex;
  align-items: center;
  justify-content: center;
}
.sixthpage>.seperator{
  top: 10%;
}
.big-grid{
  display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    height: auto;
    margin: 3rem auto;
}
.grid {
  display: grid;
  width: 95%;
  }
.card {
  overflow: hidden;
  background-color: white;
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 20px 2px 2px rgb(0, 0, 0, 0.3),
              -2px -2px 2px 2px rgb(0, 0, 0, 0.3);
}
.card-img {
  width: 20rem;
  height: 20rem;
}
.card-content{
  overflow: hidden;
}

.card-content>h2{
  margin: 13em 0;
  font-family: var(--sub-heading-2);
  text-decoration: underline;
  text-decoration-color: red;
  
  /* color: ; */
}
.card-content>p{
  color: grey;
  margin-top: 1rem;
}
.card-content>p:last-child{
  text-transform: uppercase;
    font-size: small;
    height: auto;
    text-align: center;
    color: rgb(70, 67, 67);
    font-family: 'Courier New', Courier, monospace;
}
/* .seventhpage */
.seventhpage{
  height: 250px;
  display: flex;
  position: relative;
  align-items: center;
  box-decoration-break: slice;
  border:1px dotted black;
}
.seventhpage>.seperator{
  top: 60%;
  left: 45%;
}
.eightpage{
  height: 500px;
  background: url(../images/first_bg.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-origin: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border:1px dotted black;
}
.last-content>.logo{
  width: 20%;
  position: absolute;
  height: 10rem;
  top: 5%;
  left: 40%;
}
address{
  height: auto;
    color: white;
    position: absolute;
    top: 39%;
    left: 30%;
    font-style: inherit;
    font-size: large;
}
.last-content>p{
  display: inline;
  width: auto;
  height: auto;
  color: orangered;
  font-family: var(--sub-heading-2);
  font-weight: bold;
  position: absolute;
  top: 44%;
  left: 30%;
}
.social-media-links{
  height: auto;
  padding: 1rem;
  position: absolute;
  top: 55%;
  width: 50%;
  left: 20%;
  margin: auto 7rem;
}
.social-media-links i{
  font-weight: 400;
    height: 100%;
    padding: 0 !important;
    margin: 0;
    font-size: 2rem;
    text-align: center;
}
.copyright{
  width: auto;
    display: grid;
    height: auto;
    overflow: hidden;
    height: 50%;
    grid-template-columns: auto auto;
    color: white;
}
.copyright>.item1>ul{
  font-size: 1.2em;
    color: orangered;
    margin: 0 3em;
    width: 80%;
}
.copyright>p{
  display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}
.item1>ul>li>a{
  color: var(--main-color);
}

i{
  overflow: hidden;
  color: grey;
}

a:hover{
  cursor: pointer;
  background: rgb(0, 0, 0, 0.3);
}
button{
  color: var(--main-color);
}
.secondpage-title{
  color: var(--main-color);
}